# safarnak.app

./: .cursorrules  .dev.vars.example  .env.example  .gitattributes  .gitignore  .prettierignore  .prettierrc  .release-it.json  AGENTS.md  APP_STRUCTURE.md  BOOTUP_OPTIMIZATION.md  BUILD_CONFIG.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMANDS.md  CONTRIBUTING.md  DESIGN_PATTERNS.md  DEVELOPMENT_GUIDELINES.md  GITHUB_ACTIONS_IMPROVEMENTS.md  LICENSE  OFFLINE_PLAN.md  PERFORMANCE_OPTIMIZATION_CHECKLIST.md  PROJECT_SPECIFICATIONS.md  README.md  RELEASES.md  SECURITY.md  SEMANTIC_VERSIONING.md  SHAREABLE_COMPONENTS_CHECKLIST.md  TECHNICAL_REVIEW.md  VERSIONING.md  app.config.js  audit-ci.json  babel.config.js  codegen.yml  commitlint.config.js  drizzle.client.config.ts  drizzle.config.ts  eas.json  eslint.config.mjs  git-toggle.html  (+12 more)
.expo/: devices.json
.expo/types/: router.d.ts
.github/: BUILD_OPTIMIZATION.md  CI_CD_SETUP.md  ENVIRONMENT_SETUP.md  FUNDING.yml  README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: README.md  android-build.yml  build-and-deploy.yml  ci.yml  database-migrations.yml  deploy-worker.yml  deploy-worker.yml_  dev-build.yml  pr-checks.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ir/mohet/safarnak/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/ir/mohet/safarnak_debug/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
api/: README.md  api-types.ts  cache-storage.ts  client.ts  enhanced-hooks.ts  globals.d.ts  hooks.ts  index.ts  queries.ts  types.ts  utils.ts
api/mutations/: addMessage.ts  index.ts  login.ts  register.ts
api/queries/: getMessages.ts  index.ts  me.ts
api/subscriptions/: index.ts  newMessages.ts
api/utilities/: index.ts  utils.ts
app/: _layout.tsx  login.tsx
app/(app)/: _layout.tsx
app/(auth)/: _layout.tsx  login.tsx  register.tsx  welcome.tsx
app/(tabs)/: _layout.tsx  index.tsx  plan.tsx  profile.tsx  tour.tsx
app/auth/: _layout.tsx  login.tsx  register.tsx  welcome.tsx
app/profile/: messages.tsx
client/: app.config.js  app.json  babel.config.js  drizzle.config.ts  eas.json  i18n.ts  metro.config.js  package.json  tsconfig.json
client/android/: gradle.properties  settings.gradle
client/api/: client.ts  queries.ts
client/app/: (home).tsx  _layout.tsx  login.tsx
client/components/: AuthWrapper.tsx  MapView.tsx
client/config/: app.ts
client/db/: database.ts  schema.ts
client/hooks/: useFontFamily.ts
client/redux/: authSlice.ts  offlineMiddleware.ts  store.ts
client/store/: index.ts
components/: AuthWrapper.tsx  MapView.tsx  MapboxMapView.tsx
components/auth/: AuthWrapper.tsx
config/: app.ts
constants/: Colors.ts  app.ts  index.ts  mockData.ts
crypto/: conversationKeys.ts
database/: README.md  client-migrations.ts  client-schema.ts  client.ts  drizzle.config.client.ts  drizzle.config.server.ts  drizzle.ts  index.ts  schema.ts  server-schema.ts  server.ts  types.ts  utils.ts
docs/: AI_TESTING_CHECKLIST.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DRIZZLE_CACHE_DRIVER.md  MAPBOX_USAGE.md  ONBOARDING_IMPLEMENTATION_GUIDE.md  PRODUCTION_OPTIMIZATION_PLAN.md  README.md  README_CURSOR_REVIEW_PLAN.md  SOCIAL_FEED_ARCHITECTURE.md  android-build-migration.md  docs-inventory-review.md  feed-search-roadmap.md  worker-architecture.md  worker-refactor-checklist.md
drizzle/: client.ts  index.ts  schema.ts
graphql/: .gitkeep  .release-trigger  index.ts  queries.ts  schema-loader.ts  schema.graphql  schema.ts  types.ts
hooks/: crypto.ts  useAuth.ts  useDatabaseStats.ts  useDateTime.ts  useDebounce.ts  useFontFamily.ts  useGraphBackendReachable.ts  useSystemStatus.ts
ios/: Podfile
migrations/: 0000_ambitious_post.sql  0000_colorful_daredevil.sql  0000_fat_warpath.sql  0000_lying_nicolaos.sql  0000_overconfident_kitty_pryde.sql  0000_pale_swarm.sql  0000_slippery_bromley.sql  0001_icy_reaper.sql  0001_lowly_lilith.sql  0001_nice_loki.sql  0002_mean_deadpool.sql  0002_sharp_wrecker.sql  0003_flat_typhoid_mary.sql  0003_flippant_lucky_pierre.sql  0004_hesitant_doctor_faustus.sql  0004_mixed_old_lace.sql  0005_minor_guardian.sql  0006_superb_wrecker.sql  014_messaging_indexes.sql
redux/: authSlice.ts  offlineMiddleware.ts  store.ts
resolvers/: index.ts  mutations.ts  queries.ts  subscriptions.ts  utils.ts
scripts/: build.sh  cleanup-remote-d1.sql  convert-images-to-webp.sh  db-load.js  generate-commit-message.js  generate-icons.sh  generate-release-json.js  setup-android-signing.sh  setup-cloudflare-resources.sh  toggle-git-ignored.js  version-manager.js
store/: index.ts
types/: expo-file-system-next.d.ts  graphql-enums.d.ts
utils/: clipboard.ts  datetime.ts  mapTileCache.ts  validation.ts
wiki/: API-Documentation.md  Architecture.md  Deployment-Guide.md  Development-Guide.md  Getting-Started.md  Home.md
worker/: README.md  assets.d.ts  constants.ts  db-manager.js  drizzle.config.ts  html.d.ts  index.ts  landing.html  package.json  pnpm-lock.yaml  reloadDb.sh  tsconfig.json  types.ts  version.ts  worker-configuration.d.ts  wrangler.toml
(+580 files in other folders)
